<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Varian_T!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

  <!-- NAV -->
  <div class="top-bar">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="commissions.html">Commissions</a>
      <a href="tos.html">ToS</a>
      <a href="owo.html">:3</a>
    </div>
  </div>

  <!-- PAGE -->
  <div class="container">
    <h1>✨ Commissions ✨</h1>

    <div class="container">
      <div class="content">
        <p>
          <center>
          Thank you for being interested in my commissions~!
<br>
          All my latest commission info, including what services I offer and what are my prices can be found on my VGen! 
          If there is something you can't find or wish to request a custom service, shoot me a dm through VGen or Discord - either is fine!
          </center>
        </p>
      </div>

      <br>

      <div class="bounce">
<center><a href="https://vgen.co/varian_t" target="_blank"><img src="images/vgen.png" alt="VGen" width = 250 ></a></center>
      </div>

<br><br>
    </div>
    
   <div class="footer">
      <a href="https://bsky.app/profile/varian-t.bsky.social" target=”_blank”><img src="icons/bsky.png" alt="BlueSky" style="width:30px;"></a>
      <a href="https://www.instagram.com/varian__t/" target=”_blank”><img src="icons/insta.png" alt="Instagram" style="width:30px;"></a>
      <a href="https://www.furaffinity.net/user/varian-t/" target=”_blank”><img src="icons/furaffinity.png" alt="furaffinity" style="width:30px;"></a>
      <a href="https://x.com/_varian_t" target=”_blank”><img src="icons/twitter.png" alt="twitter" style="width:30px;"></a>
      <a href="https://www.youtube.com/@Varian_Tintwhistle" target=”_blank”><img src="icons/yt.png" alt="YouTube" style="width:30px;"></a>
      <a href="https://discord.com/users/576138375283736627" target=”_blank”><img src="icons/discord.png" alt="discord" style="width:30px;"></a>
      <a href="https://vgen.co/varian_t" target=”_blank”><img src="icons/vgen.png" alt="VGen" style="width:30px;"></a>
      <br>

        <div class="visitor-counter">
            Thanks for stopping by 
            <span id="visitorCount">000000</span>
            times!
        </div>
    </div>
  </div>
  <script src="js/VisitorCounter.js"></script>
</body>
</html>
